#!/usr/bin/env bash

# MIT License
#
# Copyright (c) 2026 Junegunn Choi
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

export RG_FZF_PREV=$(mktemp)
trap 'rm -f "$RG_FZF_PREV"' EXIT INT TERM
printf ' ' > "$RG_FZF_PREV"  # sentinel: leading space is impossible after trim, forces initial reload

ACTION='bg-transform:shopt -s extglob
        rg_query=" "{q}
        rg_query=${rg_query% / *}
        rg_query=${rg_query##+( )}
        rg_query=${rg_query% /}
        rg_query=${rg_query%%+( )}
        fzf_query=" "{q}
        if [[ $fzf_query == *" / "* ]]; then
          fzf_query=${fzf_query##* / }
          fzf_query=${fzf_query##+( )}
          fzf_query=${fzf_query%%+( )}
        else
          fzf_query=
        fi
        if [[ $rg_query != "$(cat "$RG_FZF_PREV" 2>/dev/null)" ]]; then
          printf "%s" "$rg_query" > "$RG_FZF_PREV"
          printf "reload(rg --column --color=always --smart-case \"\$(cat \"\$RG_FZF_PREV\")\" || :)+"
        fi
        printf "search:%s" "$fzf_query"'
OPENER='EDITOR=${EDITOR:-vim}
        if [[ $FZF_SELECT_COUNT -eq 0 ]]; then
          "$EDITOR" {1} +{2}     # No selection. Open the current line in $EDITOR.
        elif [[ $EDITOR == vim ]] || [[ $EDITOR == nvim ]]; then
          "$EDITOR" +cw -q {+f}  # Build quickfix list for the selected items.
        else
          "$EDITOR" {+1}
        fi'

fzf --no-height --tmux 100% --disabled --ansi --multi --query "${*:-}" \
    --with-shell 'bash -c' \
    --bind "start,change:$ACTION" \
    --bind "enter:become:$OPENER" \
    --bind "ctrl-o:execute:$OPENER" \
    --bind 'alt-a:select-all,alt-d:deselect-all,ctrl-/:toggle-preview' \
    --header-border --header $'RG QUERY \e[2m/\e[0m FZF QUERY\n\e[1menter\e[0m open  \e[2m·\e[0m  \e[1mctrl-o\e[0m open (no exit)  \e[2m·\e[0m  \e[1malt-a/d\e[0m (de)select  \e[2m·\e[0m  \e[1mctrl-/\e[0m preview' \
    --delimiter : \
    --preview 'bat --color=always --highlight-line {2} {1}' \
    --preview-window 'up,border-bottom,~3,+{2}+3/3' \
    < /dev/null
